* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: rgb(255, 255, 255);
  display: flex;
  border-radius: 5%;
  width: 35rem;
  height: 23rem;
  -webkit-box-shadow: 11px 10px 5px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 11px 10px 5px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 11px 10px 5px -1px rgba(0, 0, 0, 0.1);
}
/*Left card*/
.card-left {
  border-radius: 5%;
  width: 50%;
  height: 100%;
  background-color: #6a11f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-weight: lighter;
}

.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 40%;
  border-radius: 100%;
  background: #8E2DE2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.card-left p:first-child{
    opacity: 0.8;
    padding-top: 1.5rem;
}
 
.porcentaje {
  font-weight: bold;
  font-size: 3rem;
}
.porcentaje-2 {
  opacity: 0.5;
}
.great{
    font-weight: 700;
    font-size: 1.7rem;
}
.span{
    opacity: 0.8;
    text-align: center;
    font-size: 0.8rem;
    padding: 1rem;
}



/*Right card*/
.card-right {
  background-color: rgb(253, 253, 253);
  border-radius: 5%;
  align-self: end;
  width: 50%;
  height: 100%;
}
.card-right h2 {
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-left: 1rem;
}
.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 2.5rem;
  margin: 1rem;
  padding-right: 5px;
  font-size: 14px;
  border-radius: 5px;
}
.task img {
  margin-left: 0.8rem;
  width: 18px;
  height: 18px;
}
.task-reaction {
  background-color: rgba(247, 6, 6, 0.158);
}
.task-reaction p {
  font-weight: 500;
  color: rgb(243, 93, 93);
}
.task-memory {
  background-color: rgba(255, 238, 0, 0.158);
}
.task-memory p {
  font-weight: 500;
  color: rgb(158, 158, 27);
}

.task-verbal {
  background-color: rgba(111, 179, 94, 0.158);
}
.task-verbal p {
  font-weight: 500;
  color: rgb(80, 150, 0);
}

.task-visual {
  background-color: rgba(99, 133, 184, 0.158);
}
.task-visual p {
  font-weight: 500;
  color: rgb(0, 102, 255);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  height: 3rem;
  background-color: rgb(6, 204, 204);
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}
.btn button {
  all: unset;
}
.btn:hover {
  background-color: rgb(5, 230, 230);
}



/*responsive media*/
@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
        height: 100%;
    }
    .card {
        box-shadow: none;
        display: inline-block;
      }
    .card-right{
        width: 100%;

    }
    .card-left{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-top-right-radius: 0%;
        border-top-left-radius: 0%;
        width: 100%;
    }
    .circle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 10rem;
        height: 40%;
        border-radius: 100%;}
  }